# Authentication
username=admin
password=admin
# Service name
name=ant-worker
# Description
description=Simple job service
# Bind ipaddress
bind=0.0.0.0
# Bind port
port=2468
# Job concurrency
job_concurrency=10
# Max worker
max_worker=10
# Memory limit (MB)
memory_limit=1024
# Support for redis
redis_host=127.0.0.1
redis_port=6379
# Database Path
database_path=../ant-worker.db