# Authentication
user admin
password admin
# Service name
name ant-worker
# Description
description Ant-worker Ss
# Bind ipaddress
bind 0.0.0.1
# Bind port
port 2468
# Job concurrency
job_concurrency 10
# Max worker
max_worker 10
# Memory limit (MB)
memory_limit 1024
# Support for redis
redis_host
redis_port
# Database Path
database_path ./